html, body {
  margin: 0;
  padding: 0;
  background: rgb(246, 247, 248);
  background-position: 10px 5px;
  font-family: sans-serif !important;
  font-size: 14px;
}

a {
  display: block;
  color: white
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: white !important;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

#header {
  height: 50px;
  background: rgba(36, 36, 36, 0.49);

  #header_center {
    margin: 0 auto;
    padding: 10px 0 10px 0;

    width: 700px;
    height: 30px;
    line-height: 30px;
    color: white;

    #logo {
      float: left;
      margin: 0 0 0 100px;
      height: 29px;
      width: 264px;
    }
  }
}

.select2-drop {
  border: none;
}

#container {
  position: relative;
  width: 836px;  // consider table is 100% of this.
  margin: 0 auto;

  .my-table-word-wrap() {
    width: 100%;  // of container!
    word-wrap: break-word;
  }

  table.meal {
    .my-table-word-wrap();
    margin: 20px;
    background-color: white;
    border-collapse: collapse;

    tr {

      th {
        min-width: 44px;
        border: 3px solid white;
        font-family: Arial, sans-serif;
        font-size: 12px;
        font-weight: normal;
        padding: 1px 4px;
        color: white;
        background: rgba(0, 99, 255, 0.58);
      }

      td {
        border: 3px solid white;
        height: 16px;
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 12px;
        padding: 0px 4px;
      }

      &.foodItem {


        &:nth-child(odd) {
          background: rgba(0, 100, 255, 0.21);
          td {
            border-right: 3px solid white;
          }
        }

        &:nth-child(even) {
          td {
            border-right: 3px solid rgb(232, 232, 232);
          }
        }

        input.amountSelector {
          margin: 0px 0px 0px 0px;
          width: 35px;
        }

        .select2-container {
          float: right;
          .select2-choice {
            border-radius: 0;
            border: none;
            box-shadow: none;
            background: none;

            .select2-arrow {
              background: none;
              border: none;
            }
          }
        }

        .foodSelector {
          width: 200px;
          padding-left: 5px;
          display: inline-block;

          img {
            &:hover {
              cursor: pointer;
            }

            &.hidden {
              display: none;
            }
            opacity: 0.5;
            vertical-align: middle;
            font-size: 13px;
            margin-top: 4px;
          }

          select {
            width: 250px;
          }

          .chosen-with-drop {

            .chosen-single {
              box-shadow: 0 0px 5px rgba(0, 0, 0, 0.15);
            }

            .chosen-drop {
              border: none;

              .highlighted {
                background: grey;
              }
            }
          }
        }

      }

      &.summary {
        background: rgb(255, 170, 0);
        td {
          color: white;
        }
      }

    }
  }

}






